<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Wrangler | Wrangler</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="ESE519-FinalProj “Wrangler” Demonstration The Completed Wrangler:
Gif in action:
&mdash;Joystick Mode:
Use the joystick located on the left hand side of the horse to control the direction of the Wrangler.
&mdash;Sound Mode:
Make any sound would drive the Wrangler forward, at the same time, wave the whip and hit the horse once.
![g2] (https://github.com/Thea-E/ESE519-FinalProj/blob/main/Wrangler_sound_mode.gif)
How we made it System diagram:
Components list:
Component Name Quantity car chassis 1 servo motor 1 DC motor 2 motor driver 1 joystick 1 sound sensor 1 distance/motion sensor 1 voltage switch 1 From Proposal to Demo This is our proposed model, cute and interesting.">
    <meta name="generator" content="Hugo 0.109.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Wrangler" />
<meta property="og:description" content="ESE519-FinalProj “Wrangler” Demonstration The Completed Wrangler:
Gif in action:
&mdash;Joystick Mode:
Use the joystick located on the left hand side of the horse to control the direction of the Wrangler.
&mdash;Sound Mode:
Make any sound would drive the Wrangler forward, at the same time, wave the whip and hit the horse once.
![g2] (https://github.com/Thea-E/ESE519-FinalProj/blob/main/Wrangler_sound_mode.gif)
How we made it System diagram:
Components list:
Component Name Quantity car chassis 1 servo motor 1 DC motor 2 motor driver 1 joystick 1 sound sensor 1 distance/motion sensor 1 voltage switch 1 From Proposal to Demo This is our proposed model, cute and interesting." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://Wrangler519.github.io./posts/wrangler/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-22T15:57:04-05:00" />
<meta property="article:modified_time" content="2022-12-22T15:57:04-05:00" />
<meta itemprop="name" content="Wrangler">
<meta itemprop="description" content="ESE519-FinalProj “Wrangler” Demonstration The Completed Wrangler:
Gif in action:
&mdash;Joystick Mode:
Use the joystick located on the left hand side of the horse to control the direction of the Wrangler.
&mdash;Sound Mode:
Make any sound would drive the Wrangler forward, at the same time, wave the whip and hit the horse once.
![g2] (https://github.com/Thea-E/ESE519-FinalProj/blob/main/Wrangler_sound_mode.gif)
How we made it System diagram:
Components list:
Component Name Quantity car chassis 1 servo motor 1 DC motor 2 motor driver 1 joystick 1 sound sensor 1 distance/motion sensor 1 voltage switch 1 From Proposal to Demo This is our proposed model, cute and interesting."><meta itemprop="datePublished" content="2022-12-22T15:57:04-05:00" />
<meta itemprop="dateModified" content="2022-12-22T15:57:04-05:00" />
<meta itemprop="wordCount" content="930">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Wrangler"/>
<meta name="twitter:description" content="ESE519-FinalProj “Wrangler” Demonstration The Completed Wrangler:
Gif in action:
&mdash;Joystick Mode:
Use the joystick located on the left hand side of the horse to control the direction of the Wrangler.
&mdash;Sound Mode:
Make any sound would drive the Wrangler forward, at the same time, wave the whip and hit the horse once.
![g2] (https://github.com/Thea-E/ESE519-FinalProj/blob/main/Wrangler_sound_mode.gif)
How we made it System diagram:
Components list:
Component Name Quantity car chassis 1 servo motor 1 DC motor 2 motor driver 1 joystick 1 sound sensor 1 distance/motion sensor 1 voltage switch 1 From Proposal to Demo This is our proposed model, cute and interesting."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Wrangler
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Wrangler</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-12-22T15:57:04-05:00">December 22, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="ese519-finalproj----wrangler">ESE519-FinalProj    “Wrangler”</h1>
<h2 id="demonstration">Demonstration</h2>
<p>The Completed Wrangler:</p>
<!-- raw HTML omitted -->
<p><strong>Gif in action:</strong></p>
<p>&mdash;Joystick Mode:</p>
<p>Use the joystick located on the left hand side of the horse to control the direction of the Wrangler.</p>
<p><img src="https://github.com/skyfall88888/ESE519-FinalProj/blob/main/Wrangler_joystick_mode.gif" alt="g1"></p>
<p>&mdash;Sound Mode:</p>
<p>Make any sound would drive the Wrangler forward, at the same time, wave the whip and hit the horse once.</p>
<p>![g2] (<a href="https://github.com/Thea-E/ESE519-FinalProj/blob/main/Wrangler_sound_mode.gif">https://github.com/Thea-E/ESE519-FinalProj/blob/main/Wrangler_sound_mode.gif</a>)</p>
<h2 id="how-we-made-it">How we made it</h2>
<p>System diagram:</p>
<!-- raw HTML omitted -->
<p>Components list:</p>
<table>
<thead>
<tr>
<th>Component Name</th>
<th>Quantity</th>
</tr>
</thead>
<tbody>
<tr>
<td>car chassis</td>
<td>1</td>
</tr>
<tr>
<td>servo motor</td>
<td>1</td>
</tr>
<tr>
<td>DC motor</td>
<td>2</td>
</tr>
<tr>
<td>motor driver</td>
<td>1</td>
</tr>
<tr>
<td>joystick</td>
<td>1</td>
</tr>
<tr>
<td>sound sensor</td>
<td>1</td>
</tr>
<tr>
<td>distance/motion sensor</td>
<td>1</td>
</tr>
<tr>
<td>voltage switch</td>
<td>1</td>
</tr>
</tbody>
</table>
<h3 id="from-proposal-to-demo">From Proposal to Demo</h3>
<p>This is our proposed model, cute and interesting. We were thinking using a motion sensor APDS9960 to control the horse to move to different directions.</p>
<p><img src="https://user-images.githubusercontent.com/84453030/209241315-e3d71c71-575d-415a-b744-bcac83668311.png" alt="image"></p>
<p>First thing we did was nailed the QY PY 2040 board. We read through the datasheet and made our &ldquo;budget&rdquo; for the pins and memories.</p>
<!-- raw HTML omitted -->
<p>We started from making each small module work and then combined them altogether. They can be summarized as</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph LR;
    motion_sensor--PIO_I2C--&gt;QT_PY--GPIO--&gt;motor_driver--&gt;2_DC_motors;   
</code></pre><pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph LR;
    joystick --ADC--&gt; QT_PY --GPIO--&gt; motor_driver --&gt; 2_DC_motors ;
</code></pre><pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph LR;
    sound_sensor --ADC--&gt;QT_PY --PWM--&gt; servo_motor &amp; motor_driver;
</code></pre><pre tabindex="0"><code>```mermaid
graph LR;
   QT_PY --PIO--&gt; LED ;
</code></pre><p>After we made all parts function together, we started mounting them on the chassis. We put the breadboard on the first layer of acylic board on the chassis, arrange the wires to made it look nicer, then we mounted a second layer of acrylic board to hold the &ldquo;wrangler&rdquo; and its whip.</p>
<p>When we tested it out in the assembled version, we found that the wrangler stands too high and the whole thing would loss balance when it run, so we added some weights in the bottom layer to make it run smoother.</p>
<p>Finally it look like this!</p>
<!-- raw HTML omitted -->
<h2 id="troubles-we-met">Troubles we met</h2>
<p><strong>1. Problem 1: Servo motor</strong></p>
<p><strong>Problem:</strong> the starting, ending angle of servo motor are not precise. The rotation rate of servo motor is not stable.
Often times it just clogs.</p>
<p><strong>Solution:</strong> implement an additional servo motor driver voltage level shifter breakout board that takes in a GPIO PWM and outputs a higher- voltage-protected PWM wave that feeds to the servo motor. With separate power supply and reworked PWM wave GPIO output, the behaviour is now stable.</p>
<p><strong>Problem 2: Sound sensor</strong></p>
<p><strong>Problem:</strong> sound sensor tends to behave unstably with different main.c settings(loop VS one go). And it tends to have limited accuracy distinguishing between short sharp sounds and long gentle sounds.</p>
<p><strong>Solution:</strong> Reconfigured the structure of code. Changing looped sound.c to a one-go structure. Redesigned the way function gets called. Redesigned the way ADC reads in the analog input and the threshold values.</p>
<p><img src="https://user-images.githubusercontent.com/84453030/205533408-7cd24c92-dc22-4238-bcc6-a89e86ae4948.gif" alt="ezgif com-gif-maker (4)"></p>
<p><strong>Problem 3: joystick</strong></p>
<p><strong>Problem:</strong> the output range of joystick is quite random. Distinguishing left and right can be confusing. Because of the analog nature of the joystick, there is no actual best solution.
<strong>Solution:</strong> We redesigned the determining algorithm to better improve the accuracy.</p>
<p><strong>Problem 4: main logic</strong></p>
<p><strong>Problem:</strong> our initial plan was to pick up the following inputs in a sequencer: sound-&gt;apds-&gt;joystick. But when implementing this function, it gets stuck in one sensor, or, several inputs try to take over at the same time. This led to an extremely unstable response from the system.</p>
<p>Meanwhile, ADPS motion detection is unstable, it almost can only detect the presence of our hands but not the motion/direction. We reference the python src code for adps motion detection, and programmed out c code in similar algorithm logic. However, check debug output below, when hands waving on top of the sensor, whatever gesture we made, the raw data is present but not in big difference, after calculation, the gesture is most of the time treated as &lsquo;0&rsquo;(up).</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --></p>
<p><strong>Solution:</strong> We decided to change the setting to a new algorithm: use apds to control/switch between 2 modes: 1. sound mode, 2. joystick mode. Waving the hand at the apds will switch one mode to another.</p>
<pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">graph LR;
    A[Get distance data from ADPS 9960] --&gt; B{&lt; 200}
    B --&gt;|Yes| C[Switch Mode]
    C --&gt; D[Sound Mode] --&gt; A
    C --&gt; E[Joystick Mode] --&gt; A
    B ----&gt;|No| A
</code></pre><h2 id="what-did-we-learn">What did we learn</h2>
<h2 id="about-pio">About PIO</h2>
<p>We used PIO for the LED on QT PY board and to drive the APDS9960 distance/motion sensor.</p>
<p>The general steps we programmed the PIO state machine are:</p>
<ol>
<li>
<p>Determine which PIO instance to use(out of 2) PIO pio = pio0; PIO pio = pio1;</p>
</li>
<li>
<p>Assign instructions into instruction memory with sufficient space uint offset = pio_add_program(pio, &amp;program_name_here)</p>
</li>
<li>
<p>Find an available state machine uint sm = pio_claim_unused_sm(pio, true); some_kind_of_program_init(pio, sm, offset, PICO_DEFAULT_LED_PIN);</p>
</li>
<li>
<p>Up to this point, state machine is ready and running.</p>
</li>
</ol>
<p><strong>PIO&rsquo;s advantages:</strong></p>
<ol>
<li>
<p>With pio, we can basicly implement whatever protocol needed for the I/O communication. It&rsquo;s far more powerful and convenient over bit-banging. If using bit-banging, it will continuously consumes the memory and kernel of the PC, while the computer has other tasks to do.  for slower protocols you might be able to use an IRQ to wake up the processor from what it was doing fast enough (though latency here is a concern) to send the next bit(s). But PC-class processors keep many hundreds of instructions in-flight on a single core at once, which has drawbacks when trying to switch rapidly between hard real time tasks.</p>
</li>
<li>
<p>PIO has it&rsquo;s strict timestamps, each instruction takes exactly one cycle, so it make it easier for the timing when programming and gives more control to the programmer.</p>
</li>
<li>
<p>PIO states machine runs independently from the main processor, it saves memory, efficiency and pins.</p>
</li>
</ol>
<p>These features make PIO such an unique asset for a microcontroller.</p>
<h2 id="our-team">Our Team</h2>
<p><strong>Yu Feng</strong>
<a href="https://github.com/skyfall88888">https://github.com/skyfall88888</a></p>
<p><strong>Thea Yu</strong>
UPenn 23&rsquo; EE Master
<a href="https://github.com/Thea-E">https://github.com/Thea-E</a>
<a href="https://www.linkedin.com/in/meiyiyu-thea">www.linkedin.com/in/meiyiyu-thea</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://Wrangler519.github.io./" >
    &copy;  Wrangler 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
